<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupChatActivity"
    android:padding="6dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_msg"
        android:layout_marginTop="6dp"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="6dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_msg"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:hint="@string/hint_msg"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:text="@string/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>